--cpu Cortex-M3
"f103c8t6_freemodbus\startup_stm32f103xb.o"
"f103c8t6_freemodbus\main.o"
"f103c8t6_freemodbus\gpio.o"
"f103c8t6_freemodbus\tim.o"
"f103c8t6_freemodbus\usart.o"
"f103c8t6_freemodbus\stm32f1xx_it.o"
"f103c8t6_freemodbus\stm32f1xx_hal_msp.o"
"f103c8t6_freemodbus\stm32f1xx_hal_gpio_ex.o"
"f103c8t6_freemodbus\stm32f1xx_hal_tim.o"
"f103c8t6_freemodbus\stm32f1xx_hal_tim_ex.o"
"f103c8t6_freemodbus\stm32f1xx_hal.o"
"f103c8t6_freemodbus\stm32f1xx_hal_rcc.o"
"f103c8t6_freemodbus\stm32f1xx_hal_rcc_ex.o"
"f103c8t6_freemodbus\stm32f1xx_hal_gpio.o"
"f103c8t6_freemodbus\stm32f1xx_hal_dma.o"
"f103c8t6_freemodbus\stm32f1xx_hal_cortex.o"
"f103c8t6_freemodbus\stm32f1xx_hal_pwr.o"
"f103c8t6_freemodbus\stm32f1xx_hal_flash.o"
"f103c8t6_freemodbus\stm32f1xx_hal_flash_ex.o"
"f103c8t6_freemodbus\stm32f1xx_hal_exti.o"
"f103c8t6_freemodbus\stm32f1xx_hal_uart.o"
"f103c8t6_freemodbus\system_stm32f1xx.o"
"f103c8t6_freemodbus\mb.o"
"f103c8t6_freemodbus\mbascii.o"
"f103c8t6_freemodbus\mbcrc.o"
"f103c8t6_freemodbus\mbfunccoils.o"
"f103c8t6_freemodbus\mbfuncdiag.o"
"f103c8t6_freemodbus\mbfuncdisc.o"
"f103c8t6_freemodbus\mbfuncholding.o"
"f103c8t6_freemodbus\mbfuncinput.o"
"f103c8t6_freemodbus\mbfuncother.o"
"f103c8t6_freemodbus\mbrtu.o"
"f103c8t6_freemodbus\mbtcp.o"
"f103c8t6_freemodbus\mbutils.o"
"f103c8t6_freemodbus\port.o"
"f103c8t6_freemodbus\portevent.o"
"f103c8t6_freemodbus\portserial.o"
"f103c8t6_freemodbus\porttimer.o"
--strict --scatter "f103c8t6_freemodbus\f103c8t6_freemodbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103c8t6_freemodbus.map" -o f103c8t6_freemodbus\f103c8t6_freemodbus.axf