"D:\App_Files\arm\bin\armproc.dll" 

"D:\App_Files\arm\bin\armjlink.dll" 

"D:\Repo\Embedded-Repo\IAR_REPO\Power_decomposition_of_electric_meter\NILM_GD470_BOOT_JD_20230307_1503_Debug\IAR\FLASH\Exe\NILM_BOOT.out" 

--plugin "D:\App_Files\arm\bin\armbat.dll" 

--device_macro "D:\App_Files\arm\config\debugger\GD\GD32F4xx.dmac" 

--macro "C:\ProgramC:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\GD\FlashGD32F450xI.mac" 

--flash_loader "D:\Repo\Embedded-Repo\IAR_REPO\Power_decomposition_of_electric_meter\NILM_GD470_BOOT_JD_20230307_1503_Debug\IAR\OS2wxy.board" 




