--cpu Cortex-M3
"f103_freertos\startup_stm32f103xb.o"
"f103_freertos\main.o"
"f103_freertos\gpio.o"
"f103_freertos\freertos.o"
"f103_freertos\stm32f1xx_it.o"
"f103_freertos\stm32f1xx_hal_msp.o"
"f103_freertos\stm32f1xx_hal_timebase_tim.o"
"f103_freertos\stm32f1xx_hal_gpio_ex.o"
"f103_freertos\stm32f1xx_hal.o"
"f103_freertos\stm32f1xx_hal_rcc.o"
"f103_freertos\stm32f1xx_hal_rcc_ex.o"
"f103_freertos\stm32f1xx_hal_gpio.o"
"f103_freertos\stm32f1xx_hal_dma.o"
"f103_freertos\stm32f1xx_hal_cortex.o"
"f103_freertos\stm32f1xx_hal_pwr.o"
"f103_freertos\stm32f1xx_hal_flash.o"
"f103_freertos\stm32f1xx_hal_flash_ex.o"
"f103_freertos\stm32f1xx_hal_exti.o"
"f103_freertos\stm32f1xx_hal_tim.o"
"f103_freertos\stm32f1xx_hal_tim_ex.o"
"f103_freertos\system_stm32f1xx.o"
"f103_freertos\croutine.o"
"f103_freertos\event_groups.o"
"f103_freertos\list.o"
"f103_freertos\queue.o"
"f103_freertos\stream_buffer.o"
"f103_freertos\tasks.o"
"f103_freertos\timers.o"
"f103_freertos\cmsis_os.o"
"f103_freertos\heap_4.o"
"f103_freertos\port.o"
--strict --scatter "f103_freertos\f103_freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103_freertos.map" -o f103_freertos\f103_freertos.axf