##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Core\Src\main.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\main.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\main.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Core\Src\stm32f4xx_hal_msp.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Core\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Core\Src\stm32f4xx_it.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Core\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\app_x-cube-ai.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\X-CUBE-AI\App\app_x-cube-ai.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\app_x-cube-ai.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\app_x-cube-ai.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\X-CUBE-AI\App\app_x-cube-ai.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Application\User\X-CUBE-AI\App --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\app_x-cube-ai.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\app_x-cube-ai.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\X-CUBE-AI\App\network.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\X-CUBE-AI\App\network.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Application\User\X-CUBE-AI\App --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\X-CUBE-AI\App\network_data.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\X-CUBE-AI\App\network_data.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Application\User\X-CUBE-AI\App --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data_params.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\X-CUBE-AI\App\network_data_params.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data_params.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data_params.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\X-CUBE-AI\App\network_data_params.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Application\User\X-CUBE-AI\App --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data_params.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data_params.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Core\Src\system_stm32f4xx.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Core\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -xcl_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl -macro_file D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp -icc_path "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F479xx -o D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\App_Bins\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI/App\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../X-CUBE-AI\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Core/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Middlewares/ST/AI/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp
  rspfile_name = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl.rsp

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Core\Src\main.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\main.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\main.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Core\Src\stm32f4xx_hal_msp.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Core\Src\stm32f4xx_it.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\app_x-cube-ai.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\app_x-cube-ai.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\X-CUBE-AI\App\app_x-cube-ai.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\app_x-cube-ai.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\app_x-cube-ai.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\X-CUBE-AI\App\network.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\X-CUBE-AI\App\network_data.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data_params.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data_params.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\X-CUBE-AI\App\network_data_params.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data_params.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data_params.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Core\Src\system_stm32f4xx.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi : INDEXER D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
  flags = -out=D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi -f D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2.pbw : MAKEBROWSE D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2.pbd
  flags = D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2.pbd -output D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2.pbw

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part0.pbi : PDBLINK D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\main.pbi |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\app_x-cube-ai.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network.pbi
  flags = -M D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part0.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\main.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\app_x-cube-ai.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network.pbi

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part1.pbi : PDBLINK D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data.pbi |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data_params.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi
  flags = -M D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part1.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Application\User\X-CUBE-AI\App\network_data_params.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part2.pbi : PDBLINK D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi
  flags = -M D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part2.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part3.pbi : PDBLINK D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi
  flags = -M D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part3.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part4.pbi : PDBLINK D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi
  flags = -M D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part4.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi

build D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2.pbd : PDBLINK D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part0.pbi |  $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part1.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part2.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part3.pbi $
D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part4.pbi
  flags = -M D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2.pbd D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part0.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part1.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part2.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part3.pbi D$:\Repo\Embedded-Repo\IAR_REPO\f479_2\EWARM\f479_2\BrowseInfo\f479_2_part4.pbi

