--cpu Cortex-M3
"f103rct6_lvgl2\startup_stm32f103xe.o"
"f103rct6_lvgl2\main.o"
"f103rct6_lvgl2\gpio.o"
"f103rct6_lvgl2\tim.o"
"f103rct6_lvgl2\stm32f1xx_it.o"
"f103rct6_lvgl2\stm32f1xx_hal_msp.o"
"f103rct6_lvgl2\stm32f1xx_hal_gpio_ex.o"
"f103rct6_lvgl2\stm32f1xx_hal_tim.o"
"f103rct6_lvgl2\stm32f1xx_hal_tim_ex.o"
"f103rct6_lvgl2\stm32f1xx_hal.o"
"f103rct6_lvgl2\stm32f1xx_hal_rcc.o"
"f103rct6_lvgl2\stm32f1xx_hal_rcc_ex.o"
"f103rct6_lvgl2\stm32f1xx_hal_gpio.o"
"f103rct6_lvgl2\stm32f1xx_hal_dma.o"
"f103rct6_lvgl2\stm32f1xx_hal_cortex.o"
"f103rct6_lvgl2\stm32f1xx_hal_pwr.o"
"f103rct6_lvgl2\stm32f1xx_hal_flash.o"
"f103rct6_lvgl2\stm32f1xx_hal_flash_ex.o"
"f103rct6_lvgl2\stm32f1xx_hal_exti.o"
"f103rct6_lvgl2\system_stm32f1xx.o"
"f103rct6_lvgl2\lv_disp.o"
"f103rct6_lvgl2\lv_event.o"
"f103rct6_lvgl2\lv_group.o"
"f103rct6_lvgl2\lv_indev.o"
"f103rct6_lvgl2\lv_indev_scroll.o"
"f103rct6_lvgl2\lv_obj.o"
"f103rct6_lvgl2\lv_obj_class.o"
"f103rct6_lvgl2\lv_obj_draw.o"
"f103rct6_lvgl2\lv_obj_pos.o"
"f103rct6_lvgl2\lv_obj_scroll.o"
"f103rct6_lvgl2\lv_obj_style.o"
"f103rct6_lvgl2\lv_obj_style_gen.o"
"f103rct6_lvgl2\lv_obj_tree.o"
"f103rct6_lvgl2\lv_refr.o"
"f103rct6_lvgl2\lv_theme.o"
"f103rct6_lvgl2\lv_gpu_arm2d.o"
"f103rct6_lvgl2\lv_draw_pxp.o"
"f103rct6_lvgl2\lv_draw_pxp_blend.o"
"f103rct6_lvgl2\lv_gpu_nxp_pxp.o"
"f103rct6_lvgl2\lv_gpu_nxp_pxp_osa.o"
"f103rct6_lvgl2\lv_draw_vglite.o"
"f103rct6_lvgl2\lv_draw_vglite_arc.o"
"f103rct6_lvgl2\lv_draw_vglite_blend.o"
"f103rct6_lvgl2\lv_draw_vglite_line.o"
"f103rct6_lvgl2\lv_draw_vglite_rect.o"
"f103rct6_lvgl2\lv_vglite_buf.o"
"f103rct6_lvgl2\lv_vglite_utils.o"
"f103rct6_lvgl2\lv_gpu_d2_draw_label.o"
"f103rct6_lvgl2\lv_gpu_d2_ra6m3.o"
"f103rct6_lvgl2\lv_draw_sdl.o"
"f103rct6_lvgl2\lv_draw_sdl_arc.o"
"f103rct6_lvgl2\lv_draw_sdl_bg.o"
"f103rct6_lvgl2\lv_draw_sdl_composite.o"
"f103rct6_lvgl2\lv_draw_sdl_img.o"
"f103rct6_lvgl2\lv_draw_sdl_label.o"
"f103rct6_lvgl2\lv_draw_sdl_layer.o"
"f103rct6_lvgl2\lv_draw_sdl_line.o"
"f103rct6_lvgl2\lv_draw_sdl_mask.o"
"f103rct6_lvgl2\lv_draw_sdl_polygon.o"
"f103rct6_lvgl2\lv_draw_sdl_rect.o"
"f103rct6_lvgl2\lv_draw_sdl_stack_blur.o"
"f103rct6_lvgl2\lv_draw_sdl_texture_cache.o"
"f103rct6_lvgl2\lv_draw_sdl_utils.o"
"f103rct6_lvgl2\lv_gpu_stm32_dma2d.o"
"f103rct6_lvgl2\lv_draw_sw.o"
"f103rct6_lvgl2\lv_draw_sw_arc.o"
"f103rct6_lvgl2\lv_draw_sw_blend.o"
"f103rct6_lvgl2\lv_draw_sw_dither.o"
"f103rct6_lvgl2\lv_draw_sw_gradient.o"
"f103rct6_lvgl2\lv_draw_sw_img.o"
"f103rct6_lvgl2\lv_draw_sw_layer.o"
"f103rct6_lvgl2\lv_draw_sw_letter.o"
"f103rct6_lvgl2\lv_draw_sw_line.o"
"f103rct6_lvgl2\lv_draw_sw_polygon.o"
"f103rct6_lvgl2\lv_draw_sw_rect.o"
"f103rct6_lvgl2\lv_draw_sw_transform.o"
"f103rct6_lvgl2\lv_gpu_swm341_dma2d.o"
"f103rct6_lvgl2\lv_draw.o"
"f103rct6_lvgl2\lv_draw_arc.o"
"f103rct6_lvgl2\lv_draw_img.o"
"f103rct6_lvgl2\lv_draw_label.o"
"f103rct6_lvgl2\lv_draw_layer.o"
"f103rct6_lvgl2\lv_draw_line.o"
"f103rct6_lvgl2\lv_draw_mask.o"
"f103rct6_lvgl2\lv_draw_rect.o"
"f103rct6_lvgl2\lv_draw_transform.o"
"f103rct6_lvgl2\lv_draw_triangle.o"
"f103rct6_lvgl2\lv_img_buf.o"
"f103rct6_lvgl2\lv_img_cache.o"
"f103rct6_lvgl2\lv_img_decoder.o"
"f103rct6_lvgl2\lv_flex.o"
"f103rct6_lvgl2\lv_grid.o"
"f103rct6_lvgl2\lv_bmp.o"
"f103rct6_lvgl2\lv_ffmpeg.o"
"f103rct6_lvgl2\lv_freetype.o"
"f103rct6_lvgl2\lv_fs_fatfs.o"
"f103rct6_lvgl2\lv_fs_posix.o"
"f103rct6_lvgl2\lv_fs_stdio.o"
"f103rct6_lvgl2\lv_fs_win32.o"
"f103rct6_lvgl2\gifdec.o"
"f103rct6_lvgl2\lv_gif.o"
"f103rct6_lvgl2\lodepng.o"
"f103rct6_lvgl2\lv_png.o"
"f103rct6_lvgl2\lv_qrcode.o"
"f103rct6_lvgl2\qrcodegen.o"
"f103rct6_lvgl2\lv_rlottie.o"
"f103rct6_lvgl2\lv_sjpg.o"
"f103rct6_lvgl2\tjpgd.o"
"f103rct6_lvgl2\lv_fragment.o"
"f103rct6_lvgl2\lv_fragment_manager.o"
"f103rct6_lvgl2\lv_gridnav.o"
"f103rct6_lvgl2\lv_ime_pinyin.o"
"f103rct6_lvgl2\lv_imgfont.o"
"f103rct6_lvgl2\lv_monkey.o"
"f103rct6_lvgl2\lv_msg.o"
"f103rct6_lvgl2\lv_snapshot.o"
"f103rct6_lvgl2\lv_theme_basic.o"
"f103rct6_lvgl2\lv_theme_default.o"
"f103rct6_lvgl2\lv_theme_mono.o"
"f103rct6_lvgl2\lv_animimg.o"
"f103rct6_lvgl2\lv_calendar.o"
"f103rct6_lvgl2\lv_calendar_header_arrow.o"
"f103rct6_lvgl2\lv_calendar_header_dropdown.o"
"f103rct6_lvgl2\lv_chart.o"
"f103rct6_lvgl2\lv_colorwheel.o"
"f103rct6_lvgl2\lv_imgbtn.o"
"f103rct6_lvgl2\lv_keyboard.o"
"f103rct6_lvgl2\lv_led.o"
"f103rct6_lvgl2\lv_list.o"
"f103rct6_lvgl2\lv_menu.o"
"f103rct6_lvgl2\lv_meter.o"
"f103rct6_lvgl2\lv_msgbox.o"
"f103rct6_lvgl2\lv_span.o"
"f103rct6_lvgl2\lv_spinbox.o"
"f103rct6_lvgl2\lv_spinner.o"
"f103rct6_lvgl2\lv_tabview.o"
"f103rct6_lvgl2\lv_tileview.o"
"f103rct6_lvgl2\lv_win.o"
"f103rct6_lvgl2\lv_extra.o"
"f103rct6_lvgl2\lv_font.o"
"f103rct6_lvgl2\lv_font_dejavu_16_persian_hebrew.o"
"f103rct6_lvgl2\lv_font_fmt_txt.o"
"f103rct6_lvgl2\lv_font_loader.o"
"f103rct6_lvgl2\lv_font_montserrat_8.o"
"f103rct6_lvgl2\lv_font_montserrat_10.o"
"f103rct6_lvgl2\lv_font_montserrat_12.o"
"f103rct6_lvgl2\lv_font_montserrat_12_subpx.o"
"f103rct6_lvgl2\lv_font_montserrat_14.o"
"f103rct6_lvgl2\lv_font_montserrat_16.o"
"f103rct6_lvgl2\lv_font_montserrat_18.o"
"f103rct6_lvgl2\lv_font_montserrat_20.o"
"f103rct6_lvgl2\lv_font_montserrat_22.o"
"f103rct6_lvgl2\lv_font_montserrat_24.o"
"f103rct6_lvgl2\lv_font_montserrat_26.o"
"f103rct6_lvgl2\lv_font_montserrat_28.o"
"f103rct6_lvgl2\lv_font_montserrat_28_compressed.o"
"f103rct6_lvgl2\lv_font_montserrat_30.o"
"f103rct6_lvgl2\lv_font_montserrat_32.o"
"f103rct6_lvgl2\lv_font_montserrat_34.o"
"f103rct6_lvgl2\lv_font_montserrat_36.o"
"f103rct6_lvgl2\lv_font_montserrat_38.o"
"f103rct6_lvgl2\lv_font_montserrat_40.o"
"f103rct6_lvgl2\lv_font_montserrat_42.o"
"f103rct6_lvgl2\lv_font_montserrat_44.o"
"f103rct6_lvgl2\lv_font_montserrat_46.o"
"f103rct6_lvgl2\lv_font_montserrat_48.o"
"f103rct6_lvgl2\lv_font_simsun_16_cjk.o"
"f103rct6_lvgl2\lv_font_unscii_8.o"
"f103rct6_lvgl2\lv_font_unscii_16.o"
"f103rct6_lvgl2\lv_hal_disp.o"
"f103rct6_lvgl2\lv_hal_indev.o"
"f103rct6_lvgl2\lv_hal_tick.o"
"f103rct6_lvgl2\lv_anim.o"
"f103rct6_lvgl2\lv_anim_timeline.o"
"f103rct6_lvgl2\lv_area.o"
"f103rct6_lvgl2\lv_async.o"
"f103rct6_lvgl2\lv_bidi.o"
"f103rct6_lvgl2\lv_color.o"
"f103rct6_lvgl2\lv_fs.o"
"f103rct6_lvgl2\lv_gc.o"
"f103rct6_lvgl2\lv_ll.o"
"f103rct6_lvgl2\lv_log.o"
"f103rct6_lvgl2\lv_lru.o"
"f103rct6_lvgl2\lv_math.o"
"f103rct6_lvgl2\lv_mem.o"
"f103rct6_lvgl2\lv_printf.o"
"f103rct6_lvgl2\lv_style.o"
"f103rct6_lvgl2\lv_style_gen.o"
"f103rct6_lvgl2\lv_templ.o"
"f103rct6_lvgl2\lv_timer.o"
"f103rct6_lvgl2\lv_tlsf.o"
"f103rct6_lvgl2\lv_txt.o"
"f103rct6_lvgl2\lv_txt_ap.o"
"f103rct6_lvgl2\lv_utils.o"
"f103rct6_lvgl2\lv_arc.o"
"f103rct6_lvgl2\lv_bar.o"
"f103rct6_lvgl2\lv_btn.o"
"f103rct6_lvgl2\lv_btnmatrix.o"
"f103rct6_lvgl2\lv_canvas.o"
"f103rct6_lvgl2\lv_checkbox.o"
"f103rct6_lvgl2\lv_dropdown.o"
"f103rct6_lvgl2\lv_img.o"
"f103rct6_lvgl2\lv_label.o"
"f103rct6_lvgl2\lv_line.o"
"f103rct6_lvgl2\lv_objx_templ.o"
"f103rct6_lvgl2\lv_roller.o"
"f103rct6_lvgl2\lv_slider.o"
"f103rct6_lvgl2\lv_switch.o"
"f103rct6_lvgl2\lv_table.o"
"f103rct6_lvgl2\lv_textarea.o"
"f103rct6_lvgl2\lv_port_disp_template.o"
"f103rct6_lvgl2\lv_port_indev_template.o"
"f103rct6_lvgl2\lcd.o"
"f103rct6_lvgl2\lcd_init.o"
"f103rct6_lvgl2\_202877067073ed45d861b6728c3dcf9b_alpha_17x28.o"
"f103rct6_lvgl2\_southeast_alpha_30x30.o"
"f103rct6_lvgl2\ui.o"
--strict --scatter "f103rct6_lvgl2\f103rct6_lvgl2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103rct6_lvgl2.map" -o f103rct6_lvgl2\f103rct6_lvgl2.axf