--cpu=Cortex-M4.fp.sp
"f407_3\startup_stm32f407xx.o"
"f407_3\network.o"
"f407_3\network_data.o"
"f407_3\network_data_params.o"
"f407_3\app_x-cube-ai.o"
"f407_3\main.o"
"f407_3\gpio.o"
"f407_3\usart.o"
"f407_3\stm32f4xx_it.o"
"f407_3\stm32f4xx_hal_msp.o"
"f407_3\stm32f4xx_hal_rcc.o"
"f407_3\stm32f4xx_hal_rcc_ex.o"
"f407_3\stm32f4xx_hal_flash.o"
"f407_3\stm32f4xx_hal_flash_ex.o"
"f407_3\stm32f4xx_hal_flash_ramfunc.o"
"f407_3\stm32f4xx_hal_gpio.o"
"f407_3\stm32f4xx_hal_dma_ex.o"
"f407_3\stm32f4xx_hal_dma.o"
"f407_3\stm32f4xx_hal_pwr.o"
"f407_3\stm32f4xx_hal_pwr_ex.o"
"f407_3\stm32f4xx_hal_cortex.o"
"f407_3\stm32f4xx_hal.o"
"f407_3\stm32f4xx_hal_exti.o"
"f407_3\stm32f4xx_hal_tim.o"
"f407_3\stm32f4xx_hal_tim_ex.o"
"f407_3\stm32f4xx_hal_uart.o"
"f407_3\system_stm32f4xx.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime910_CM4_Keil.lib"
--library_type=microlib --strict --scatter "f407_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f407_3.map" -o f407_3\f407_3.axf