--cpu=Cortex-M4.fp.sp
"f479_1\startup_stm32f479xx.o"
"f479_1\network.o"
"f479_1\network_data.o"
"f479_1\network_data_params.o"
"f479_1\app_x-cube-ai.o"
"f479_1\main.o"
"f479_1\gpio.o"
"f479_1\usart.o"
"f479_1\stm32f4xx_it.o"
"f479_1\stm32f4xx_hal_msp.o"
"f479_1\stm32f4xx_hal_rcc.o"
"f479_1\stm32f4xx_hal_rcc_ex.o"
"f479_1\stm32f4xx_hal_flash.o"
"f479_1\stm32f4xx_hal_flash_ex.o"
"f479_1\stm32f4xx_hal_flash_ramfunc.o"
"f479_1\stm32f4xx_hal_gpio.o"
"f479_1\stm32f4xx_hal_dma_ex.o"
"f479_1\stm32f4xx_hal_dma.o"
"f479_1\stm32f4xx_hal_pwr.o"
"f479_1\stm32f4xx_hal_pwr_ex.o"
"f479_1\stm32f4xx_hal_cortex.o"
"f479_1\stm32f4xx_hal.o"
"f479_1\stm32f4xx_hal_exti.o"
"f479_1\stm32f4xx_hal_tim.o"
"f479_1\stm32f4xx_hal_tim_ex.o"
"f479_1\stm32f4xx_hal_uart.o"
"f479_1\system_stm32f4xx.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime910_CM4_Keil.lib"
--strict --scatter "f479_1\f479_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f479_1.map" -o f479_1\f479_1.axf