--cpu=Cortex-M4.fp.sp
"f407_freemodbus\startup_stm32f407xx.o"
"f407_freemodbus\main.o"
"f407_freemodbus\gpio.o"
"f407_freemodbus\tim.o"
"f407_freemodbus\usart.o"
"f407_freemodbus\stm32f4xx_it.o"
"f407_freemodbus\stm32f4xx_hal_msp.o"
"f407_freemodbus\stm32f4xx_hal_tim.o"
"f407_freemodbus\stm32f4xx_hal_tim_ex.o"
"f407_freemodbus\stm32f4xx_hal_rcc.o"
"f407_freemodbus\stm32f4xx_hal_rcc_ex.o"
"f407_freemodbus\stm32f4xx_hal_flash.o"
"f407_freemodbus\stm32f4xx_hal_flash_ex.o"
"f407_freemodbus\stm32f4xx_hal_flash_ramfunc.o"
"f407_freemodbus\stm32f4xx_hal_gpio.o"
"f407_freemodbus\stm32f4xx_hal_dma_ex.o"
"f407_freemodbus\stm32f4xx_hal_dma.o"
"f407_freemodbus\stm32f4xx_hal_pwr.o"
"f407_freemodbus\stm32f4xx_hal_pwr_ex.o"
"f407_freemodbus\stm32f4xx_hal_cortex.o"
"f407_freemodbus\stm32f4xx_hal.o"
"f407_freemodbus\stm32f4xx_hal_exti.o"
"f407_freemodbus\stm32f4xx_hal_uart.o"
"f407_freemodbus\system_stm32f4xx.o"
"f407_freemodbus\mb.o"
"f407_freemodbus\mbascii.o"
"f407_freemodbus\mbcrc.o"
"f407_freemodbus\mbfunccoils.o"
"f407_freemodbus\mbfuncdiag.o"
"f407_freemodbus\mbfuncdisc.o"
"f407_freemodbus\mbfuncholding.o"
"f407_freemodbus\mbfuncinput.o"
"f407_freemodbus\mbfuncother.o"
"f407_freemodbus\mbrtu.o"
"f407_freemodbus\mbtcp.o"
"f407_freemodbus\mbutils.o"
"f407_freemodbus\port.o"
"f407_freemodbus\portevent.o"
"f407_freemodbus\portserial.o"
"f407_freemodbus\porttimer.o"
--strict --scatter "f407_freemodbus\f407_freemodbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f407_freemodbus.map" -o f407_freemodbus\f407_freemodbus.axf