--cpu=Cortex-M4.fp.sp
"f407_freertos\startup_stm32f407xx.o"
"f407_freertos\main.o"
"f407_freertos\gpio.o"
"f407_freertos\tim.o"
"f407_freertos\usart.o"
"f407_freertos\stm32f4xx_it.o"
"f407_freertos\stm32f4xx_hal_msp.o"
"f407_freertos\stm32f4xx_hal_timebase_tim.o"
"f407_freertos\stm32f4xx_hal_tim.o"
"f407_freertos\stm32f4xx_hal_tim_ex.o"
"f407_freertos\stm32f4xx_hal_rcc.o"
"f407_freertos\stm32f4xx_hal_rcc_ex.o"
"f407_freertos\stm32f4xx_hal_flash.o"
"f407_freertos\stm32f4xx_hal_flash_ex.o"
"f407_freertos\stm32f4xx_hal_flash_ramfunc.o"
"f407_freertos\stm32f4xx_hal_gpio.o"
"f407_freertos\stm32f4xx_hal_dma_ex.o"
"f407_freertos\stm32f4xx_hal_dma.o"
"f407_freertos\stm32f4xx_hal_pwr.o"
"f407_freertos\stm32f4xx_hal_pwr_ex.o"
"f407_freertos\stm32f4xx_hal_cortex.o"
"f407_freertos\stm32f4xx_hal.o"
"f407_freertos\stm32f4xx_hal_exti.o"
"f407_freertos\stm32f4xx_hal_uart.o"
"f407_freertos\system_stm32f4xx.o"
"f407_freertos\oled.o"
"f407_freertos\lv_port_disp.o"
"f407_freertos\lv_port_indev.o"
"f407_freertos\lv_group.o"
"f407_freertos\lv_obj.o"
"f407_freertos\lv_obj_class.o"
"f407_freertos\lv_obj_draw.o"
"f407_freertos\lv_obj_event.o"
"f407_freertos\lv_obj_id_builtin.o"
"f407_freertos\lv_obj_pos.o"
"f407_freertos\lv_obj_property.o"
"f407_freertos\lv_obj_scroll.o"
"f407_freertos\lv_obj_style.o"
"f407_freertos\lv_obj_style_gen.o"
"f407_freertos\lv_obj_tree.o"
"f407_freertos\lv_refr.o"
"f407_freertos\lv_display.o"
"f407_freertos\lv_draw_dma2d.o"
"f407_freertos\lv_draw_dma2d_fill.o"
"f407_freertos\lv_draw_dma2d_img.o"
"f407_freertos\lv_draw_nema_gfx.o"
"f407_freertos\lv_draw_nema_gfx_arc.o"
"f407_freertos\lv_draw_nema_gfx_border.o"
"f407_freertos\lv_draw_nema_gfx_fill.o"
"f407_freertos\lv_draw_nema_gfx_hal.o"
"f407_freertos\lv_draw_nema_gfx_img.o"
"f407_freertos\lv_draw_nema_gfx_label.o"
"f407_freertos\lv_draw_nema_gfx_layer.o"
"f407_freertos\lv_draw_nema_gfx_line.o"
"f407_freertos\lv_draw_nema_gfx_triangle.o"
"f407_freertos\lv_draw_nema_gfx_utils.o"
"f407_freertos\lv_draw_buf_pxp.o"
"f407_freertos\lv_draw_pxp.o"
"f407_freertos\lv_draw_pxp_fill.o"
"f407_freertos\lv_draw_pxp_img.o"
"f407_freertos\lv_draw_pxp_layer.o"
"f407_freertos\lv_pxp_cfg.o"
"f407_freertos\lv_pxp_osa.o"
"f407_freertos\lv_pxp_utils.o"
"f407_freertos\lv_draw_buf_vglite.o"
"f407_freertos\lv_draw_vglite.o"
"f407_freertos\lv_draw_vglite_arc.o"
"f407_freertos\lv_draw_vglite_border.o"
"f407_freertos\lv_draw_vglite_fill.o"
"f407_freertos\lv_draw_vglite_img.o"
"f407_freertos\lv_draw_vglite_label.o"
"f407_freertos\lv_draw_vglite_layer.o"
"f407_freertos\lv_draw_vglite_line.o"
"f407_freertos\lv_draw_vglite_triangle.o"
"f407_freertos\lv_vglite_buf.o"
"f407_freertos\lv_vglite_matrix.o"
"f407_freertos\lv_vglite_path.o"
"f407_freertos\lv_vglite_utils.o"
"f407_freertos\lv_draw_opengles.o"
"f407_freertos\lv_draw_dave2d.o"
"f407_freertos\lv_draw_dave2d_arc.o"
"f407_freertos\lv_draw_dave2d_border.o"
"f407_freertos\lv_draw_dave2d_fill.o"
"f407_freertos\lv_draw_dave2d_image.o"
"f407_freertos\lv_draw_dave2d_label.o"
"f407_freertos\lv_draw_dave2d_line.o"
"f407_freertos\lv_draw_dave2d_mask_rectangle.o"
"f407_freertos\lv_draw_dave2d_triangle.o"
"f407_freertos\lv_draw_dave2d_utils.o"
"f407_freertos\lv_draw_sdl.o"
"f407_freertos\lv_draw_sw_blend.o"
"f407_freertos\lv_draw_sw_blend_to_al88.o"
"f407_freertos\lv_draw_sw_blend_to_argb8888.o"
"f407_freertos\lv_draw_sw_blend_to_i1.o"
"f407_freertos\lv_draw_sw_blend_to_l8.o"
"f407_freertos\lv_draw_sw_blend_to_rgb565.o"
"f407_freertos\lv_draw_sw_blend_to_rgb888.o"
"f407_freertos\lv_draw_sw.o"
"f407_freertos\lv_draw_sw_arc.o"
"f407_freertos\lv_draw_sw_border.o"
"f407_freertos\lv_draw_sw_box_shadow.o"
"f407_freertos\lv_draw_sw_fill.o"
"f407_freertos\lv_draw_sw_gradient.o"
"f407_freertos\lv_draw_sw_img.o"
"f407_freertos\lv_draw_sw_letter.o"
"f407_freertos\lv_draw_sw_line.o"
"f407_freertos\lv_draw_sw_mask.o"
"f407_freertos\lv_draw_sw_mask_rect.o"
"f407_freertos\lv_draw_sw_transform.o"
"f407_freertos\lv_draw_sw_triangle.o"
"f407_freertos\lv_draw_sw_vector.o"
"f407_freertos\lv_draw_buf_vg_lite.o"
"f407_freertos\lv_draw_vg_lite.o"
"f407_freertos\lv_draw_vg_lite_arc.o"
"f407_freertos\lv_draw_vg_lite_border.o"
"f407_freertos\lv_draw_vg_lite_box_shadow.o"
"f407_freertos\lv_draw_vg_lite_fill.o"
"f407_freertos\lv_draw_vg_lite_img.o"
"f407_freertos\lv_draw_vg_lite_label.o"
"f407_freertos\lv_draw_vg_lite_layer.o"
"f407_freertos\lv_draw_vg_lite_line.o"
"f407_freertos\lv_draw_vg_lite_mask_rect.o"
"f407_freertos\lv_draw_vg_lite_triangle.o"
"f407_freertos\lv_draw_vg_lite_vector.o"
"f407_freertos\lv_vg_lite_decoder.o"
"f407_freertos\lv_vg_lite_grad.o"
"f407_freertos\lv_vg_lite_math.o"
"f407_freertos\lv_vg_lite_path.o"
"f407_freertos\lv_vg_lite_pending.o"
"f407_freertos\lv_vg_lite_stroke.o"
"f407_freertos\lv_vg_lite_utils.o"
"f407_freertos\lv_draw.o"
"f407_freertos\lv_draw_arc.o"
"f407_freertos\lv_draw_buf.o"
"f407_freertos\lv_draw_image.o"
"f407_freertos\lv_draw_label.o"
"f407_freertos\lv_draw_line.o"
"f407_freertos\lv_draw_mask.o"
"f407_freertos\lv_draw_rect.o"
"f407_freertos\lv_draw_triangle.o"
"f407_freertos\lv_draw_vector.o"
"f407_freertos\lv_image_decoder.o"
"f407_freertos\lv_linux_drm.o"
"f407_freertos\lv_linux_fbdev.o"
"f407_freertos\lv_ili9341.o"
"f407_freertos\lv_lcd_generic_mipi.o"
"f407_freertos\lv_renesas_glcdc.o"
"f407_freertos\lv_st_ltdc.o"
"f407_freertos\lv_st7735.o"
"f407_freertos\lv_st7789.o"
"f407_freertos\lv_st7796.o"
"f407_freertos\lv_evdev.o"
"f407_freertos\lv_glfw_window.o"
"f407_freertos\lv_opengles_debug.o"
"f407_freertos\lv_opengles_driver.o"
"f407_freertos\lv_opengles_texture.o"
"f407_freertos\lv_libinput.o"
"f407_freertos\lv_xkb.o"
"f407_freertos\lv_nuttx_cache.o"
"f407_freertos\lv_nuttx_entry.o"
"f407_freertos\lv_nuttx_fbdev.o"
"f407_freertos\lv_nuttx_image_cache.o"
"f407_freertos\lv_nuttx_lcd.o"
"f407_freertos\lv_nuttx_libuv.o"
"f407_freertos\lv_nuttx_profiler.o"
"f407_freertos\lv_nuttx_touchscreen.o"
"f407_freertos\lv_qnx.o"
"f407_freertos\lv_sdl_keyboard.o"
"f407_freertos\lv_sdl_mouse.o"
"f407_freertos\lv_sdl_mousewheel.o"
"f407_freertos\lv_sdl_window.o"
"f407_freertos\lv_wayland.o"
"f407_freertos\lv_wayland_smm.o"
"f407_freertos\lv_windows_context.o"
"f407_freertos\lv_windows_display.o"
"f407_freertos\lv_windows_input.o"
"f407_freertos\lv_x11_display.o"
"f407_freertos\lv_x11_input.o"
"f407_freertos\lv_binfont_loader.o"
"f407_freertos\lv_font.o"
"f407_freertos\lv_font_dejavu_16_persian_hebrew.o"
"f407_freertos\lv_font_fmt_txt.o"
"f407_freertos\lv_font_montserrat_8.o"
"f407_freertos\lv_font_montserrat_10.o"
"f407_freertos\lv_font_montserrat_12.o"
"f407_freertos\lv_font_montserrat_14.o"
"f407_freertos\lv_font_montserrat_16.o"
"f407_freertos\lv_font_montserrat_18.o"
"f407_freertos\lv_font_montserrat_20.o"
"f407_freertos\lv_font_montserrat_22.o"
"f407_freertos\lv_font_montserrat_24.o"
"f407_freertos\lv_font_montserrat_26.o"
"f407_freertos\lv_font_montserrat_28.o"
"f407_freertos\lv_font_montserrat_28_compressed.o"
"f407_freertos\lv_font_montserrat_30.o"
"f407_freertos\lv_font_montserrat_32.o"
"f407_freertos\lv_font_montserrat_34.o"
"f407_freertos\lv_font_montserrat_36.o"
"f407_freertos\lv_font_montserrat_38.o"
"f407_freertos\lv_font_montserrat_40.o"
"f407_freertos\lv_font_montserrat_42.o"
"f407_freertos\lv_font_montserrat_44.o"
"f407_freertos\lv_font_montserrat_46.o"
"f407_freertos\lv_font_montserrat_48.o"
"f407_freertos\lv_font_simsun_14_cjk.o"
"f407_freertos\lv_font_simsun_16_cjk.o"
"f407_freertos\lv_font_unscii_8.o"
"f407_freertos\lv_font_unscii_16.o"
"f407_freertos\lv_indev.o"
"f407_freertos\lv_indev_scroll.o"
"f407_freertos\lv_flex.o"
"f407_freertos\lv_grid.o"
"f407_freertos\lv_layout.o"
"f407_freertos\code128.o"
"f407_freertos\lv_barcode.o"
"f407_freertos\lv_bin_decoder.o"
"f407_freertos\lv_bmp.o"
"f407_freertos\lv_ffmpeg.o"
"f407_freertos\lv_freetype.o"
"f407_freertos\lv_freetype_glyph.o"
"f407_freertos\lv_freetype_image.o"
"f407_freertos\lv_freetype_outline.o"
"f407_freertos\lv_ftsystem.o"
"f407_freertos\lv_fs_cbfs.o"
"f407_freertos\lv_fs_fatfs.o"
"f407_freertos\lv_fs_littlefs.o"
"f407_freertos\lv_fs_memfs.o"
"f407_freertos\lv_fs_posix.o"
"f407_freertos\lv_fs_stdio.o"
"f407_freertos\lv_fs_win32.o"
"f407_freertos\gifdec.o"
"f407_freertos\lv_gif.o"
"f407_freertos\lv_libjpeg_turbo.o"
"f407_freertos\lv_libpng.o"
"f407_freertos\lodepng.o"
"f407_freertos\lv_lodepng.o"
"f407_freertos\lz4.o"
"f407_freertos\lv_qrcode.o"
"f407_freertos\qrcodegen.o"
"f407_freertos\lv_rle.o"
"f407_freertos\lv_rlottie.o"
"f407_freertos\lv_svg.o"
"f407_freertos\lv_svg_parser.o"
"f407_freertos\lv_svg_render.o"
"f407_freertos\lv_svg_token.o"
"f407_freertos\lv_tiny_ttf.o"
"f407_freertos\lv_tjpgd.o"
"f407_freertos\tjpgd.o"
"f407_freertos\lv_cache.o"
"f407_freertos\lv_cache_entry.o"
"f407_freertos\lv_cache_lru_rb.o"
"f407_freertos\lv_image_cache.o"
"f407_freertos\lv_image_header_cache.o"
"f407_freertos\lv_anim.o"
"f407_freertos\lv_anim_timeline.o"
"f407_freertos\lv_area.o"
"f407_freertos\lv_array.o"
"f407_freertos\lv_async.o"
"f407_freertos\lv_bidi.o"
"f407_freertos\lv_circle_buf.o"
"f407_freertos\lv_color.o"
"f407_freertos\lv_color_op.o"
"f407_freertos\lv_event.o"
"f407_freertos\lv_fs.o"
"f407_freertos\lv_iter.o"
"f407_freertos\lv_ll.o"
"f407_freertos\lv_log.o"
"f407_freertos\lv_lru.o"
"f407_freertos\lv_math.o"
"f407_freertos\lv_matrix.o"
"f407_freertos\lv_palette.o"
"f407_freertos\lv_profiler_builtin.o"
"f407_freertos\lv_rb.o"
"f407_freertos\lv_style.o"
"f407_freertos\lv_style_gen.o"
"f407_freertos\lv_templ.o"
"f407_freertos\lv_text.o"
"f407_freertos\lv_text_ap.o"
"f407_freertos\lv_timer.o"
"f407_freertos\lv_tree.o"
"f407_freertos\lv_utils.o"
"f407_freertos\lv_cmsis_rtos2.o"
"f407_freertos\lv_freertos.o"
"f407_freertos\lv_mqx.o"
"f407_freertos\lv_os.o"
"f407_freertos\lv_os_none.o"
"f407_freertos\lv_pthread.o"
"f407_freertos\lv_rtthread.o"
"f407_freertos\lv_windows.o"
"f407_freertos\lv_file_explorer.o"
"f407_freertos\lv_font_manager.o"
"f407_freertos\lv_font_manager_recycle.o"
"f407_freertos\lv_font_manager_utils.o"
"f407_freertos\lv_fragment.o"
"f407_freertos\lv_fragment_manager.o"
"f407_freertos\lv_gridnav.o"
"f407_freertos\lv_ime_pinyin.o"
"f407_freertos\lv_imgfont.o"
"f407_freertos\lv_monkey.o"
"f407_freertos\lv_observer.o"
"f407_freertos\lv_snapshot.o"
"f407_freertos\lv_sysmon.o"
"f407_freertos\vg_lite_matrix.o"
"f407_freertos\lv_mem_core_builtin.o"
"f407_freertos\lv_sprintf_builtin.o"
"f407_freertos\lv_string_builtin.o"
"f407_freertos\lv_tlsf.o"
"f407_freertos\lv_mem_core_clib.o"
"f407_freertos\lv_sprintf_clib.o"
"f407_freertos\lv_string_clib.o"
"f407_freertos\lv_mem_core_micropython.o"
"f407_freertos\lv_mem_core_rtthread.o"
"f407_freertos\lv_sprintf_rtthread.o"
"f407_freertos\lv_string_rtthread.o"
"f407_freertos\lv_mem.o"
"f407_freertos\lv_theme_default.o"
"f407_freertos\lv_theme_mono.o"
"f407_freertos\lv_theme_simple.o"
"f407_freertos\lv_theme.o"
"f407_freertos\lv_tick.o"
"f407_freertos\lv_animimage.o"
"f407_freertos\lv_arc.o"
"f407_freertos\lv_bar.o"
"f407_freertos\lv_button.o"
"f407_freertos\lv_buttonmatrix.o"
"f407_freertos\lv_calendar.o"
"f407_freertos\lv_calendar_chinese.o"
"f407_freertos\lv_calendar_header_arrow.o"
"f407_freertos\lv_calendar_header_dropdown.o"
"f407_freertos\lv_chart.o"
"f407_freertos\lv_checkbox.o"
"f407_freertos\lv_dropdown.o"
"f407_freertos\lv_image.o"
"f407_freertos\lv_imagebutton.o"
"f407_freertos\lv_keyboard.o"
"f407_freertos\lv_label.o"
"f407_freertos\lv_led.o"
"f407_freertos\lv_line.o"
"f407_freertos\lv_list.o"
"f407_freertos\lv_lottie.o"
"f407_freertos\lv_menu.o"
"f407_freertos\lv_msgbox.o"
"f407_freertos\lv_objx_templ.o"
"f407_freertos\lv_dropdown_properties.o"
"f407_freertos\lv_image_properties.o"
"f407_freertos\lv_keyboard_properties.o"
"f407_freertos\lv_label_properties.o"
"f407_freertos\lv_obj_properties.o"
"f407_freertos\lv_roller_properties.o"
"f407_freertos\lv_style_properties.o"
"f407_freertos\lv_textarea_properties.o"
"f407_freertos\lv_roller.o"
"f407_freertos\lv_scale.o"
"f407_freertos\lv_slider.o"
"f407_freertos\lv_span.o"
"f407_freertos\lv_spinbox.o"
"f407_freertos\lv_spinner.o"
"f407_freertos\lv_switch.o"
"f407_freertos\lv_table.o"
"f407_freertos\lv_tabview.o"
"f407_freertos\lv_textarea.o"
"f407_freertos\lv_tileview.o"
"f407_freertos\lv_win.o"
"f407_freertos\lv_init.o"
--strict --scatter "f407_freertos\f407_freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f407_freertos.map" -o f407_freertos\f407_freertos.axf